{:paths ["src" "resources"]

 :deps {org.clojure/clojure                    {:mvn/version "1.12.5"}
        integrant/integrant                    {:mvn/version "0.13.1"}
        metosin/reitit-ring                    {:mvn/version "0.9.2"}
        ring/ring-core                         {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter                {:mvn/version "1.15.3"}
        com.github.seancorfield/next.jdbc      {:mvn/version "1.3.1086"}
        org.postgresql/postgresql              {:mvn/version "42.7.7"}
        hikari-cp/hikari-cp                    {:mvn/version "3.2.0"}
        migratus/migratus                      {:mvn/version "1.6.4"}
        buddy/buddy-sign                       {:mvn/version "3.6.1-359"}
        cheshire/cheshire                      {:mvn/version "6.1.0"}
        clj-http/clj-http                      {:mvn/version "3.13.1"}
        org.clojure/data.csv                   {:mvn/version "1.1.0"}
        org.clojure/tools.logging              {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple                 {:mvn/version "2.0.17"}}

 :aliases
 {:run       {:main-opts ["-m" "restless-pacific.main"]}
  :migrate   {:main-opts ["-m" "restless-pacific.task.migrate"]}
  :ingest    {:main-opts ["-m" "restless-pacific.task.ingest"]}
  :scheduler {:main-opts ["-m" "restless-pacific.task.scheduler"]}
  :bootstrap {:main-opts ["-m" "restless-pacific.task.metabase-bootstrap"]}
  :test      {:extra-paths ["test" "test/resources"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              :main-opts   ["-m" "cognitect.test-runner"]}}}
